spring.application.name=secondhandmarket
server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/secondhandmarket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (none, create, create-drop,validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#upload.path=E:/CT258/BTN/CT258_BE/images
#nha.app.jwtSecret=======================Anh142857===========================
#nha.app.jwtExpirationMs=86400000
