<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receive Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            border: 1px solid #ddd;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .code-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            height: 60px;
        }

        .code {
            padding-left: 150px;
            font-size: 30px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Mã khôi phục mật khẩu</h1>
    <div class="code-container">
        <div class="code" id="code">{{emailCode}}</div>
    </div>
</div>
</body>
</html>
